.boletpam-banner {
  background: linear-gradient(to bottom right, #3b0a63, #5c1a8a);
  padding: 60px 20px;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.banner-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.left-side {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.logo {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.slogan {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.btn-achte {
  background-color: #00cc66;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-achte:hover {
  background-color: #00a653;
}

.right-side {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.banner-image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}
